# EmployeeManagmentSystemBackend

./: EmployeeManagement.sln  README.md  ThreeSEgypt.sln
EmailService/: EmailConfiguration.cs  EmailSender.cs  EmailService.csproj  IEmailSender.cs
EmployeeManagement.Core/: EmployeeManagement.Core.csproj
ThreeSEgypt.API/: Program.cs  ThreeSEgypt.API.csproj  appsettings.json
ThreeSEgypt.API/Controllers/: EmployeesController.cs  LookupController.cs
ThreeSEgypt.API/Mapping/: MappingProfile.cs
ThreeSEgypt.API/Models/: Department.cs
ThreeSEgypt.API/Properties/: launchSettings.json
ThreeSEgypt.Core/: ThreeSEgypt.Core.csproj
ThreeSEgypt.Core/Dtos/: CreateEmployeeDto.cs  DepartmentDto.cs  EmployeeDto.cs  PagedResult.cs
ThreeSEgypt.Core/Interfaces/: IEmployeeService.cs  ILookupService.cs
ThreeSEgypt.Core/Mapping/: MappingProfile.cs
ThreeSEgypt.Core/Services/: EmployeeService.cs  LookupService.cs
ThreeSEgypt.Dal/: ThreeSEgypt.Dal.csproj
ThreeSEgypt.Dal/Interfaces/: IEmployeeRepository.cs
ThreeSEgypt.Dal/Repositories/: EmployeeRepository.cs
ThreeSEgypt.Data/: ThreeSEgypt.Data.csproj  ThreeSEgypt.Infrastructure.csproj  ThreeSEgyptDbContext.cs
ThreeSEgypt.Entities/: BaseEntity.cs  Department.cs  Employee.cs
ThreeSEgypt.Models/: EmployeeModel.cs  ThreeSEgypt.Models.csproj
